# SpaceFlightApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightapp/: MainActivity.kt
app/src/main/java/com/example/spaceflightapp/articles/adapter/: ArticleItemAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/spaceflightapp/articles/model/: ApiResponse.kt  Article.kt  ArticleItem.kt  ArticleNetwork.kt  ArticleResponse.kt  BlogDetailResponse.kt  CategoryItem.kt
app/src/main/java/com/example/spaceflightapp/articles/ui/: ArticleDetailActivity.kt  ArticleListFragment.kt  SeeMoreActivity.kt
app/src/main/java/com/example/spaceflightapp/auth/: AuthManager.kt
app/src/main/java/com/example/spaceflightapp/data/: ApiClient.kt  Auth0Api.kt  RetrofitInstance.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/example/spaceflightapp/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/spaceflightapp/repository/: ArticleRepository.kt  AuthRepository.kt
app/src/main/java/com/example/spaceflightapp/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt  LoginViewModel.kt  SeeMoreViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_see_more.xml  activity_signup.xml  fragment_article_list.xml  item_article.xml  item_article_card.xml  item_blog.xml  item_category_section.xml  item_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spaceflightapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
